{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "src",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "types": [
      "react/next",
      "react-dom/next"
    ]
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "webpack"
  ]
}